Instagallery_proj/Instagallery_proj.xcodeproj/project.xcworkspace/xcuserdata
Instagallery_proj/Pods/Pods.xcodeproj/xcuserdata
Instagallery_proj/Instagallery_proj.xcworkspace/xcuserdata
R.generated.swift
